<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Familjen+Grotesk:wght@700&display=swap" rel="stylesheet">
        <title>crammer. site</title>
        <style> 
            body {
                background-color: #ffffff;
                max-width: 100%;
            }
            nav ul li {
                float: left;
                height: 150px;
                font-family: 'comic sans', sans-serif;
            }
            nav ul li:hover {
                color: #00ff1a;
                background-color: #ffffff;
          }
          .nav-link {
            font-size: 24px;
          }
          .card-body img {
            width: 100%;
          }
          footer {
                color: #000000;
                font-family: 'comic sans', sans-serif;
          }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-sm">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSgUC1JTqOtu07bjgn9IXi6p7ratDrQAZwWOGY2O8Ms_kgcKlvSVKvH6DWs4HiSmqOkYls&usqp=CAU" style="width: 150px; height: 150px;" alt="logo"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="AA2.html">home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="ACAD.html">I definetely love school</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="LIFE.html">I sure do love my life</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
        <section class="row p-0 m-0 mb-3">
          <div class="col-sm-4">
                <div class="card">
                  <div class="card-header">
                    <h5>I am so sorry sir I beg for mercy</h5></div>
                  <div class="card-body">

                    <img href="https://imgflip.com/i/78z4l5"><img src="https://i.imgflip.com/78z4l5.jpg" title="made at imgflip.com"/></a><div><a href="https://imgflip.com/memegenerator">from Imgflip Meme Generator</a></div>
                  </div>
        </section>
        <footer>
            <p>send help</p>
        </footer>
</body>
</html>